<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Programação Web - IFRO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .header {
        background-color: green;
        padding: 15px;
        text-align: center;
      }
      #logo {
        width: 280px;
        float: left;
      }
      #titulo {
        color: white;
        text-align: center;
        font-size: 200%;
      }

      .nav_menu{
        overflow: hidden;
        background-color: black;
      }

      .nav_menu a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav_menu a:hover{
        background-color: white;
        color: green;
        transition: 0.2s;
      }

      .columnA,
      .columnB,
      .columnC{
        float: left;
        width: 33%;
        padding: 15px;
        text-align: justify;
      }

      h2{
        color: green;
        text-align: center;
      }

      @media screen and (max-widith:800px) {
        .columnA,
        .columnB,
        .columnC{
          width: 50%;
        }        
      }

      @media screen and (max-widith:500px) {
        .columnA,
        .columnB,
        .columnC{
          width: 100%;
        }        
      }

      .footer{
        float:left;
        width: 100%;
        text-align: center;
        background-color: gray;
        position: absolute;
        bottom: 0;
      }

      .footer a{
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
      }

      .footer a:hover{
        background-color: white;
        color: green;
      }


    </style>
  </head>

  <body>
    <div class="header">
      <div>
        <img id="logo" src="img/logo_IFRO_JIPA_branca_horizontal_2.png"/>
      </div>
      <div><h2 id="titulo">Programação web</h2></div>
    </div>

    <div class="nav_menu">
      <a href="#">Home</a>
      <a href="#">Sobre nós</a>
      <a href="#">Fale Conosco</a>
    </div>

    <div class="row">
      <div class="columnA">
        <h2>Coluna A</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Autem, iste, velit excepturi reprehenderit, accusantium rerum amet 
          nisi dolorum dignissimos atque doloribus pariatur aut tempora quam 
          voluptatum itaque eius perspiciatis libero?Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Illum beatae nulla quasi similique fugiat 
          deleniti aliquam dolor ex cumque ipsa incidunt, voluptas esse? Voluptates 
          rem consequuntur sunt quisquam laboriosam eaque.</p>
      </div>

      <div class="columnB">
        <h2>Coluna B</h2>
        <iframe 
        height="100%"
        width="100%"
        src=""
        title="Youtube video player"
        frameborder="0"
        allow="accelerometer, autoplay, clipboard-write, encrypted-media, gyroscope, picture-in-picture"
        allowfullscreen></iframe>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Autem, iste, velit excepturi reprehenderit, accusantium rerum amet 
          nisi dolorum dignissimos atque doloribus pariatur aut tempora quam 
          voluptatum itaque eius perspiciatis libero?Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Illum beatae nulla quasi similique fugiat 
          deleniti aliquam dolor ex cumque ipsa incidunt, voluptas esse? Voluptates 
          rem consequuntur sunt quisquam laboriosam eaque.</p>
      </div>

      <div class="columnC">
        <h2>Coluna C</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Autem, iste, velit excepturi reprehenderit, accusantium rerum amet 
          nisi dolorum dignissimos atque doloribus pariatur aut tempora quam 
          voluptatum itaque eius perspiciatis libero?Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Illum beatae nulla quasi similique fugiat 
          deleniti aliquam dolor ex cumque ipsa incidunt, voluptas esse? Voluptates 
          rem consequuntur sunt quisquam laboriosam eaque.</p>
      </div>
    </div>

    <div class="row">
      <div class="footer">
        <h1>Footer</h1>
        <h2 style="color:white; font-size: 110%">
        Endereço: Rua Monte Castelo 567 - Ji-Paraná - RO
        </h2>
        <a href="#">Sobre nós</a>
        <a href="#">Carreiras</a>
        <a href="#">Contate-nos</a>
      </div>  
    </div>

  </body>
</html>
